execve("./bin/ticker", ["./bin/ticker"], 0x7ffe8c4c0f80 /* 57 vars */) = 0
brk(NULL)                               = 0x56315a8f3000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0acf9e70) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed00091000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86831, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 86831, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed0007b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecffe00000
mmap(0x7fecffe28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecffe28000
mmap(0x7fecfffbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecfffbd000
mmap(0x7fed00015000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fed00015000
mmap(0x7fed0001b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed0001b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed00078000
arch_prctl(ARCH_SET_FS, 0x7fed00078740) = 0
set_tid_address(0x7fed00078a10)         = 159080
set_robust_list(0x7fed00078a20, 24)     = 0
rseq(0x7fed000790e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fed00015000, 16384, PROT_READ) = 0
mprotect(0x56315a741000, 4096, PROT_READ) = 0
mprotect(0x7fed000cb000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fed0007b000, 86831)           = 0
ioctl(0, TCGETS, 0x7ffd0acf9390)        = -1 ENOTTY (Inappropriate ioctl for device)
getpid()                                = 159080
fcntl(0, F_SETOWN, 159080)              = 0
fcntl(0, F_SETFL, O_RDONLY|O_NONBLOCK|FASYNC) = 0
fcntl(0, F_SETSIG, SIGIO)               = 0
rt_sigaction(SIGIO, {sa_handler=0x56315a73b0bb, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fecffe42520}, NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x56315a73b0db, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fecffe42520}, NULL, 8) = 0
getrandom("\x08\x2f\xa1\x05\xae\xc6\xfc\xd7", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x56315a8f3000
brk(0x56315a914000)                     = 0x56315a914000
rt_sigprocmask(SIG_BLOCK, [IO], [], 8)  = 0
gettid()                                = 159080
getpid()                                = 159080
tgkill(159080, 159080, SIGIO)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
write(1, "ticker> ", 8)                 = 8
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=SI_TKILL, si_pid=159080, si_uid=1000} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
pipe2([3, 4], 0)                        = 0
pipe2([5, 6], 0)                        = 0
getpid()                                = 159080
fcntl(3, F_SETOWN, 159080)              = 0
fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK|FASYNC) = 0
fcntl(3, F_SETSIG, SIGIO)               = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fed00078a10) = 159081
close(4)                                = 0
close(5)                                = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD IO], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
newfstatat(6, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
lseek(6, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
write(6, "{\"event\":\"bts:subscribe\",\"data\":"..., 66) = 66
write(2, "\33[1;35mDEBUG: src/builtins.c:bui"..., 67) = 67
write(1, "ticker> ", 8)                 = 8
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "j", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "y", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
pipe2([4, 5], 0)                        = 0
pipe2([7, 8], 0)                        = 0
getpid()                                = 159080
fcntl(4, F_SETOWN, 159080)              = 0
fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK|FASYNC) = 0
fcntl(4, F_SETSIG, SIGIO)               = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fed00078a10) = 159082
close(5)                                = 0
close(7)                                = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD IO], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
newfstatat(8, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
write(8, "{\"event\":\"bts:subscribe\",\"data\":"..., 66) = 66
write(2, "\33[1;35mDEBUG: src/builtins.c:bui"..., 67) = 67
write(1, "ticker> ", 8)                 = 8
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
pipe2([5, 7], 0)                        = 0
pipe2([9, 10], 0)                       = 0
getpid()                                = 159080
fcntl(5, F_SETOWN, 159080)              = 0
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK|FASYNC) = 0
fcntl(5, F_SETSIG, SIGIO)               = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fed00078a10) = 159083
close(7)                                = 0
close(9)                                = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD IO], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
newfstatat(10, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
lseek(10, 0, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
write(10, "{\"event\":\"bts:subscribe\",\"data\":"..., 66) = 66
write(2, "\33[1;35mDEBUG: src/builtins.c:bui"..., 67) = 67
write(1, "ticker> ", 8)                 = 8
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "j", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "y", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
pipe2([7, 9], 0)                        = 0
pipe2([11, 12], 0)                      = 0
getpid()                                = 159080
fcntl(7, F_SETOWN, 159080)              = 0
fcntl(7, F_SETFL, O_RDONLY|O_NONBLOCK|FASYNC) = 0
fcntl(7, F_SETSIG, SIGIO)               = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fed00078a10) = 159084
close(9)                                = 0
close(11)                               = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD IO], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
newfstatat(12, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
lseek(12, 0, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
write(12, "{\"event\":\"bts:subscribe\",\"data\":"..., 66) = 66
write(2, "\33[1;35mDEBUG: src/builtins.c:bui"..., 67) = 67
write(1, "ticker> ", 8)                 = 8
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
pipe2([9, 11], 0)                       = 0
pipe2([13, 14], 0)                      = 0
getpid()                                = 159080
fcntl(9, F_SETOWN, 159080)              = 0
fcntl(9, F_SETFL, O_RDONLY|O_NONBLOCK|FASYNC) = 0
fcntl(9, F_SETSIG, SIGIO)               = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fed00078a10) = 159085
close(11)                               = 0
close(13)                               = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD IO], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
newfstatat(14, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
lseek(14, 0, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
write(14, "{\"event\":\"bts:subscribe\",\"data\":"..., 66) = 66
write(2, "\33[1;35mDEBUG: src/builtins.c:bui"..., 67) = 67
write(1, "ticker> ", 8)                 = 8
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
pipe2([11, 13], 0)                      = 0
pipe2([15, 16], 0)                      = 0
getpid()                                = 159080
fcntl(11, F_SETOWN, 159080)             = 0
fcntl(11, F_SETFL, O_RDONLY|O_NONBLOCK|FASYNC) = 0
fcntl(11, F_SETSIG, SIGIO)              = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fed00078a10) = 159086
close(13)                               = 0
close(15)                               = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD IO], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
newfstatat(16, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
lseek(16, 0, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
write(16, "{\"event\":\"bts:subscribe\",\"data\":"..., 66) = 66
write(2, "\33[1;35mDEBUG: src/builtins.c:bui"..., 67) = 67
write(1, "ticker> ", 8)                 = 8
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "j", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "y", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
pipe2([13, 15], 0)                      = 0
pipe2([17, 18], 0)                      = 0
getpid()                                = 159080
fcntl(13, F_SETOWN, 159080)             = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK|FASYNC) = 0
fcntl(13, F_SETSIG, SIGIO)              = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fed00078a10) = 159087
close(15)                               = 0
close(17)                               = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD IO], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
newfstatat(18, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
lseek(18, 0, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
write(18, "{\"event\":\"bts:subscribe\",\"data\":"..., 66) = 66
write(2, "\33[1;35mDEBUG: src/builtins.c:bui"..., 67) = 67
write(1, "ticker> ", 8)                 = 8
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
pipe2([15, 17], 0)                      = 0
pipe2([19, 20], 0)                      = 0
getpid()                                = 159080
fcntl(15, F_SETOWN, 159080)             = 0
fcntl(15, F_SETFL, O_RDONLY|O_NONBLOCK|FASYNC) = 0
fcntl(15, F_SETSIG, SIGIO)              = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fed00078a10) = 159088
close(17)                               = 0
close(19)                               = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD IO], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
newfstatat(20, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
lseek(20, 0, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
write(20, "{\"event\":\"bts:subscribe\",\"data\":"..., 66) = 66
write(2, "\33[1;35mDEBUG: src/builtins.c:bui"..., 67) = 67
write(1, "ticker> ", 8)                 = 8
read(0, "w", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [IO], 8) = 0
write(1, "0\tCLI(-1,0,1)\n", 14)        = 14
write(1, "1\tbitstamp.net(159081,3,6) uwsc "..., 75) = 75
write(1, "2\tbitstamp.net(159082,4,8) uwsc "..., 75) = 75
write(1, "3\tbitstamp.net(159083,5,10) uwsc"..., 76) = 76
write(1, "4\tbitstamp.net(159084,7,12) uwsc"..., 76) = 76
write(1, "5\tbitstamp.net(159085,9,14) uwsc"..., 76) = 76
write(1, "6\tbitstamp.net(159086,11,16) uws"..., 77) = 77
write(1, "7\tbitstamp.net(159087,13,18) uws"..., 77) = 77
write(1, "8\tbitstamp.net(159088,15,20) uws"..., 77) = 77
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
write(1, "ticker> ", 8)                 = 8
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(5, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(9, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(13, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, "Websocket connected, you can sen"..., 2048) = 183
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(5, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, "Websocket connected, you can sen"..., 2048) = 183
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(9, "Websocket connected, you can sen"..., 2048) = 183
read(9, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(13, "Websocket connected, you can sen"..., 2048) = 183
read(13, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, "Websocket connected, you can sen"..., 2048) = 183
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, "Websocket connected, you can sen"..., 2048) = 183
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(5, "Websocket connected, you can sen"..., 2048) = 183
read(5, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(9, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, "Websocket connected, you can sen"..., 2048) = 183
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(13, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(5, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(9, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(13, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, "\10\10Server message: '{\"event\":\"bts"..., 2048) = 102
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(5, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, "\10\10Server message: '{\"event\":\"bts"..., 2048) = 102
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(9, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(13, "\10\10Server message: '{\"event\":\"bts"..., 2048) = 102
read(13, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, "\10\10Server message: '{\"event\":\"bts"..., 2048) = 102
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(5, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(9, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(13, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(5, "\10\10Server message: '{\"event\":\"bts"..., 2048) = 102
read(5, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(9, "\10\10Server message: '{\"event\":\"bts"..., 2048) = 102
read(9, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(13, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, "\10\10Server message: '{\"event\":\"bts"..., 2048) = 102
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(5, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(9, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, "\10\10Server message: '{\"event\":\"bts"..., 2048) = 102
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(13, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "3", 1)                         = 1
read(0, "\n", 1)                        = 1
kill(159083, SIGTERM)                   = 0
write(1, "ticker> ", 8)                 = 8
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "5", 1)                         = 1
read(0, "\n", 1)                        = 1
kill(159085, SIGTERM)                   = 0
write(1, "ticker> ", 8)                 = 8
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, " ", 1)                         = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=159083, si_uid=1000, si_status=SIGTERM, si_utime=12, si_stime=30} ---
wait4(-1, NULL, WNOHANG, NULL)          = 159083
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
close(5)                                = 0
close(10)                               = 0
rt_sigprocmask(SIG_SETMASK, [CHLD IO], NULL, 8) = 0
wait4(-1, NULL, WNOHANG, NULL)          = 0
rt_sigreturn({mask=[IO]})               = 1
read(0, "7", 1)                         = 1
read(0, "\n", 1)                        = 1
kill(159087, SIGTERM)                   = 0
write(1, "ticker> ", 8)                 = 8
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(9, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(13, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=159085, si_uid=1000, si_status=SIGTERM, si_utime=13, si_stime=28} ---
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[CHLD]})             = 0
wait4(-1, NULL, WNOHANG, NULL)          = 159085
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD], 8) = 0
close(9)                                = 0
close(14)                               = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[CHLD]})             = 0
wait4(-1, NULL, WNOHANG, NULL)          = 159087
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD], 8) = 0
close(13)                               = 0
close(18)                               = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
wait4(-1, NULL, WNOHANG, NULL)          = 0
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=159087, si_uid=1000, si_status=SIGTERM, si_utime=16, si_stime=24} ---
wait4(-1, NULL, WNOHANG, NULL)          = 0
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, "\10\10Server message: '{\"data\":{\"id\""..., 2048) = 876
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, "\10\10Server message: '{\"data\":{\"id\""..., 2048) = 876
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, "\10\10Server message: '{\"data\":{\"id\""..., 2048) = 290
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, "\10\10Server message: '{\"data\":{\"id\""..., 2048) = 290
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, "\10\10Server message: '{\"data\":{\"id\""..., 2048) = 573
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, "\10\10Server message: '{\"data\":{\"id\""..., 2048) = 573
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, 0x7ffd0acf943a, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
read(3, "\10\10Server message: '{\"data\":{\"id\""..., 2048) = 293
read(3, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(4, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(7, 0x7ffd0acf96e0, 2048)           = -1 EAGAIN (Resource temporarily unavailable)
read(11, "\10\10Server message: '{\"data\":{\"id\""..., 2048) = 293
read(11, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
read(15, 0x7ffd0acf96e0, 2048)          = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
rt_sigsuspend([], 8)                    = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[IO]})               = -1 EINTR (Interrupted system call)
read(0, "w", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [IO], 8) = 0
write(1, "0\tCLI(-1,0,1)\n", 14)        = 14
write(1, "1\tbitstamp.net(159081,3,6) uwsc "..., 75) = 75
write(1, "2\tbitstamp.net(159082,4,8) uwsc "..., 75) = 75
write(1, "4\tbitstamp.net(159084,7,12) uwsc"..., 76) = 76
write(1, "6\tbitstamp.net(159086,11,16) uws"..., 77) = 77
write(1, "8\tbitstamp.net(159088,15,20) uws"..., 77) = 77
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
write(1, "ticker> ", 8)                 = 8
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, [CHLD], [IO], 8) = 0
pipe2([5, 9], 0)                        = 0
pipe2([10, 13], 0)                      = 0
getpid()                                = 159080
fcntl(5, F_SETOWN, 159080)              = 0
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK|FASYNC) = 0
fcntl(5, F_SETSIG, SIGIO)               = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fed00078a10) = 159108
close(9)                                = 0
close(10)                               = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD IO], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
newfstatat(13, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
lseek(13, 0, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
write(13, "{\"event\":\"bts:subscribe\",\"data\":"..., 66) = 66
write(2, "\33[1;35mDEBUG: src/builtins.c:bui"..., 67) = 67
write(1, "ticker> ", 8)                 = 8
read(0, "q", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\n", 1)                        = 1
write(1, "ticker> ", 8)                 = 8
rt_sigprocmask(SIG_BLOCK, [CHLD IO], [IO], 8) = 0
kill(159081, SIGTERM)                   = 0
kill(159082, SIGTERM)                   = 0
kill(159108, SIGTERM)                   = 0
kill(159084, SIGTERM)                   = 0
kill(159086, SIGTERM)                   = 0
kill(159088, SIGTERM)                   = 0
rt_sigprocmask(SIG_SETMASK, [IO], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=159108, si_uid=1000, si_status=SIGTERM, si_utime=0, si_stime=0} ---
wait4(-1, NULL, WNOHANG, NULL)          = 159082
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
close(4)                                = 0
close(8)                                = 0
rt_sigprocmask(SIG_SETMASK, [CHLD IO], NULL, 8) = 0
wait4(-1, NULL, WNOHANG, NULL)          = 159084
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
close(7)                                = 0
close(12)                               = 0
rt_sigprocmask(SIG_SETMASK, [CHLD IO], NULL, 8) = 0
wait4(-1, NULL, WNOHANG, NULL)          = 159081
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
close(3)                                = 0
close(6)                                = 0
rt_sigprocmask(SIG_SETMASK, [CHLD IO], NULL, 8) = 0
wait4(-1, NULL, WNOHANG, NULL)          = 159108
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
close(5)                                = 0
close(13)                               = 0
rt_sigprocmask(SIG_SETMASK, [CHLD IO], NULL, 8) = 0
wait4(-1, NULL, WNOHANG, NULL)          = 159086
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
close(11)                               = 0
close(16)                               = 0
rt_sigprocmask(SIG_SETMASK, [CHLD IO], NULL, 8) = 0
wait4(-1, NULL, WNOHANG, NULL)          = 159088
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [CHLD IO], 8) = 0
close(15)                               = 0
close(20)                               = 0
rt_sigprocmask(SIG_SETMASK, [CHLD IO], NULL, 8) = 0
wait4(-1, NULL, WNOHANG, NULL)          = -1 ECHILD (No child processes)
rt_sigreturn({mask=[IO]})               = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=159084, si_uid=1000, si_status=SIGTERM, si_utime=57, si_stime=86} ---
wait4(-1, NULL, WNOHANG, NULL)          = -1 ECHILD (No child processes)
rt_sigreturn({mask=[IO]})               = 0
write(2, "\33[1;35mDEBUG: src/builtins.c:bui"..., 53) = 53
rt_sigprocmask(SIG_BLOCK, [CHLD IO], NULL, 8) = 0
close(0)                                = 0
close(1)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGIO {si_signo=SIGIO, si_code=POLL_IN, si_band=65} ---
rt_sigreturn({mask=[]})                 = 0
exit_group(0)                           = ?
+++ exited with 0 +++
